<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechCraftsmen.User.Core\TechCraftsmen.User.Core.csproj" />
    <ProjectReference Include="..\..\src\TechCraftsmen.User.Services\TechCraftsmen.User.Services.csproj" />
    <ProjectReference Include="..\TechCraftsmen.User.Tests.Utils\TechCraftsmen.User.Tests.Utils.csproj" />
  </ItemGroup>

</Project>
