# user-api

./: .editorconfig  .gitignore  README.md  TechCraftsmen.User.sln
src/Application/TechCraftsmen.User.Api/: Program.cs  TechCraftsmen.User.Api.csproj  appsettings.api.Template.json
src/Application/TechCraftsmen.User.Api/Authorization/: AuthorizeAtribute.cs  RoleRequirementAttribute.cs  RoleRequirementFilter.cs
src/Application/TechCraftsmen.User.Api/Controllers/: AuthenticationController.cs  HealthCheckController.cs  UserController.cs
src/Application/TechCraftsmen.User.Api/DependencyInjection/: ServicesConfiguration.cs
src/Core/TechCraftsmen.User.Services/: TechCraftsmen.User.Services.csproj  UserService.cs
src/Core/TechCraftsmen.User.Services/Authentication/: AuthenticationToken.cs
src/Core/TechCraftsmen.User.Services/Configuration/: AuthenticationTokenConfiguration.cs
src/Core/TechCraftsmen.User.Services/Dto/: AuthenticationCredentialsDto.cs  UserDto.cs
src/Core/TechCraftsmen.User.Services/Enums/: Results.cs
src/Core/TechCraftsmen.User.Services/Filters/: UserFilter.cs
src/Core/TechCraftsmen.User.Services/Implementations/: AuthenticationService.cs  UserService.cs
src/Core/TechCraftsmen.User.Services/Interfaces/: IAuthenticationService.cs  (+1 more)
src/TechCraftsmen.User.Api/: Program.cs  TechCraftsmen.User.Api.csproj  appsettings.api.json
src/TechCraftsmen.User.Api/Authorization/: AllowAnonymousAtribute.cs  AuthorizeAtribute.cs  JwtMiddleware.cs  RoleRequirementAttribute.cs  RoleRequirementFilter.cs
src/TechCraftsmen.User.Api/Configuration/: FilterConfiguration.cs  ModelValidationConfiguration.cs  RelationalDatabaseConfiguration.cs  RulesConfiguration.cs  ServicesConfiguration.cs
src/TechCraftsmen.User.Api/Controllers/: AuthenticationController.cs  BaseController.cs  HealthCheckController.cs  TestController.cs  UserController.cs
src/TechCraftsmen.User.Api/Properties/: launchSettings.json
src/TechCraftsmen.User.Configuration/: FilterConfiguration.cs  ModelValidationConfiguration.cs  RelationalDatabaseConfiguration.cs  RulesConfiguration.cs  ServicesConfiguration.cs  TechCraftsmen.User.Configuration.csproj
src/TechCraftsmen.User.Configuration/Authorization/: AllowAnonymousAtribute.cs  AuthorizeAtribute.cs  JwtMiddleware.cs  RoleRequirementFilter.cs
src/TechCraftsmen.User.Configuration/DependencyInjection/: FilterConfiguration.cs  ModelValidationConfiguration.cs  RelationalDatabaseConfiguration.cs  RulesConfiguration.cs  ValidationConfiguration.cs
src/TechCraftsmen.User.Configuration/Middleware/: ExceptionHandlingMiddleware.cs
src/TechCraftsmen.User.Core/: TechCraftsmen.User.Core.csproj
src/TechCraftsmen.User.Core/Collections/: RegexCollection.cs
src/TechCraftsmen.User.Core/Configuration/: AuthenticationTokenConfiguration.cs
src/TechCraftsmen.User.Core/Dto/: AuthenticationCredentialsDto.cs  DataResultDto.cs  ErrorDto.cs  HashDto.cs  OperationResultDto.cs  PasswordDto.cs  ResultDto.cs  RuleResultDto.cs  SimpleResultDto.cs  UserDto.cs
src/TechCraftsmen.User.Core/Entities/: AuthenticationToken.cs  BaseEntity.cs  EntityFilter.cs  FilterableEntity.cs  Role.cs  User.cs
src/TechCraftsmen.User.Core/Enums/: Results.cs  Roles.cs
src/TechCraftsmen.User.Core/Exceptions/: CustomException.cs  EntityNotChangedException.cs  NotAllowedException.cs  NotFoundException.cs
src/TechCraftsmen.User.Core/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  KeyValuePairExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/TechCraftsmen.User.Core/Filters/: EntityFilter.cs  FilterValidator.cs  UserFilter.cs  UserFilterValidator.cs
src/TechCraftsmen.User.Core/Mapping/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  ByteArrayToStringConverter.cs  ResultMapping.cs  StringToHashBytesConverter.cs  UserMapping.cs
src/TechCraftsmen.User.Core/Rules/: BaseRule.cs  PasswordRule.cs  UserCreationRule.cs  UserUpdateRule.cs
src/TechCraftsmen.User.Core/TypeConvertion/: StringToHashBytesConverter.cs
src/TechCraftsmen.User.Core/Utils/: BoolExtensions.cs  FilterUtils.cs  HashUtils.cs  ObjectExtensions.cs  RegexCollection.cs  StringExtensions.cs  StringToHashBytesConverter.cs
src/TechCraftsmen.User.Core/Validation/: AuthenticationCredentialsDtoValidator.cs  AuthenticationTokenConfigurationValidator.cs  EmailValidator.cs  RoleIdValidator.cs  UserDtoValidator.cs
src/TechCraftsmen.User.Services/: AuthenticationService.cs  TechCraftsmen.User.Services.csproj  UserService.cs
src/TechCraftsmen.User.Services/Mapping/: AutoMapperProfile.cs
tests/Setup/TechCraftsmen.User.Tests.Configuration/: TechCraftsmen.User.Tests.Configuration.csproj
tests/Setup/TechCraftsmen.User.Tests.Mock/: TechCraftsmen.User.Tests.Mock.csproj
tests/TechCraftsmen.User.Api.Tests/: AuthenticationTests.cs  GeneralTests.cs  HealthCheckTests.cs  SecurityTests.cs  TechCraftsmen.User.Api.Tests.csproj  UserTests.cs
tests/TechCraftsmen.User.Api.Tests/Mock/: UserMocks.cs
tests/TechCraftsmen.User.Services.Tests/: AuthenticationServiceTests.cs  TechCraftsmen.User.Services.Tests.csproj  UserServiceTests.cs
tests/TechCraftsmen.User.Tests.Utils/: TechCraftsmen.User.Tests.Utils.csproj
tests/TechCraftsmen.User.Tests.Utils/Attributes/: BaseFactAttribute.cs  FactAttributes.cs
tests/TechCraftsmen.User.Tests.Utils/Functional/: ApiTestUtils.cs  BaseFunctionalTest.cs  TestApiClient.cs  TestApiServer.cs  TestProgram.cs
tests/TechCraftsmen.User.Tests.Utils/Generators/: AuthenticationCredentialsDtoGenerator.cs  CustomRandomNumberGenerator.cs  EmailGenerator.cs  NameGenerator.cs  RandomStringGenerator.cs  UserDtoGenerator.cs  UserGenerator.cs
tests/TechCraftsmen.User.Tests.Utils/Mock/: AuthenticationCredentialsDtoGenerator.cs  AuthenticationTokenConfigurationGenerator.cs  CustomRandomNumberGenerator.cs  EmailGenerator.cs  MockExtensions.cs  MockGenerators.cs  NameGenerator.cs  RandomStringGenerator.cs  UserDtoGenerator.cs  UserGenerator.cs  UserMocks.cs
tests/TechCraftsmen.User.Tests.Utils/Traits/: IntegrationAttribute.cs  TraitConstants.cs  UnitAttribute.cs
(+170 files in other folders)
