<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TechCraftsmen.User.Core\TechCraftsmen.User.Core.csproj" />
    <ProjectReference Include="..\TechCraftsmen.User.Data\TechCraftsmen.User.Data.csproj" />
    <ProjectReference Include="..\TechCraftsmen.User.Services\TechCraftsmen.User.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
