<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TechCraftsmen.User.Domain\TechCraftsmen.User.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TechCraftsmen.User.Services\TechCraftsmen.User.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TechCraftsmen.User.Data\TechCraftsmen.User.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.api.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.api.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
